############################################      Installation   ####################################

# Url to refer for Jenkins installation
  https://www.jenkins.io/doc/book/installing/linux/#debianubuntu            

######################    Follow the below command to execute the Assignment      ############################################


Step-1
      Take remote ec2 instance with ubuntu os 20.04
      apt-get update -y 
      sudo apt-get install openjdk-11-jdk -y
      which java                ## java is minimum requirment of jenkins
      sudo nano a.sh            ##  paste script all for jenkins installation file 
      
  

Step-2
      docker exec -it assignment1 /bin/bash
      apt-get update -y
      apt install apache2 -y

