############################################      Installation   ####################################

  # Url to refer for Jenkins installation
  https://www.jenkins.io/doc/book/installing/linux/#debianubuntu            

######################    Follow the below command to execute the Assignment      ############################################


Step-1
      Take remote ec2 instance with ubuntu os 20.04
      apt-get update -y 
      sudo apt-get install openjdk-11-jdk -y
      which java                ## java is minimum requirment of jenkins
      sudo nano a.sh            ##  paste script all for jenkins installation file 
      bash a.sh 
      sudo systemctl enable jenkins
      allow port 8080 in security group
      unlock jenkins, copy the secret and paste 
      sudo cat /var/lib/jenkins/secrets/initialAdminPassword   ## copy key 
      http://54.173.210.186:8080/                              ## paste key
      install sugessted plugin
      


